<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trent's Home Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    <img class="devlogo" 
    src="https://seeklogo.com/images/G/google-developers-logo-F8BF3155AC-seeklogo.com.png">
      <div id="main">
    </head>
    <header>
        <a class="chapterButton" href="https://gdsc.community.dev/university-of-illinois-chicago/" target="_blank">Join Chapter</a>
    </header>

              <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    	          <!--<a href="https://gdsc.community.dev/university-of-illinois-chicago/" target="_blank"
    	          >Join Chapter</a></li>-->
    	          <a href="#">Home</a>
    	          <a href="page2.html">Cover Letter</a>
    	          <a href="Trent Coleman Current Resume.pdf" 
    	           target="_blank">Resume</a>
    	          <a href="page3.html">Blog</a>
              </div>
              <!-- Use any element to open the sidenav -->
    <img class="burgerIcon" onclick="openNav()" 
    src="borgor.png">
    <body class="gdscBack">
      <div id="main">
          
      <h1>Past Events for GDSC UIC</h1>
      <div class="eventitemdiv">	
              <img class="eventitemlogo" src="GDSCWorkshopLogo.webp">
              <h4>Google AI Studio and Gemini API</h4>
              <h3>February 15, 2024</h3>
              <a href="#" class="rsvpButton">RSVP</a>
          </div>
      <div class="eventitemdiv">	
              <img class="eventitemlogo" src="GDSCSpeakerSessionLogo.webp">
              <h4>Exploring Web APIs</h4>
              <h3>February 12, 2024</h3>
              <a href="#" class="rsvpButton">RSVP</a>
          </div>
      <div class="eventitemdiv">	
              <img class="eventitemlogo" src="GDSCFirebaseLogo.webp">
              <h4>Working with Firebase</h4>
              <h3>February 7, 2024</h3>
              <a href="#" class="rsvpButton">RSVP</a>
          </div>
      <div class="eventitemdiv">	
              <img class="eventitemlogo" src="GDSCDesignWeekLogo.webp">
              <h4>Design Week: Technical Architecture</h4>
              <h3>February 1, 2024</h3>
              <a href="#" class="rsvpButton">RSVP</a>
          </div>
          
      </div>
          
          <script src="script.js"></script>
    </body>
</html>
